        'AND',
        'AND_EQ',
        'ASM',
        'AUTO',
        'BITAND',
        'BITOR',
        'BOOL',
        'BREAK',
        'CASE',
        'CATCH',
        'CHAR',
        'CHAR8_T',
        'CHAR16_T',
        'CHAR32_T',
        'CLASS',
        'COMPL',
        'CONST',
        'CONTINUE',
        'DEFAULT',
        'DELETE',
        'DO',
        'DOUBLE',
        'ELSE',
        'ENUM',
        'EXTERN',
        'FALSE',
        'FLOAT',
        'FOR',
        'GOTO',
        'IF',
        'INLINE',
        'INT',
        'LONG',
        'NAMESPACE',
        'NEW',
        'NOT',
        'NOT_EQ',
        'NULLPTR',
        'OR',
        'OR_EQ',
        'PRIVATE',
        'PROTECTED',
        'PUBLIC',
        'RETURN',
        'SHORT',
        'SIGNED',
        'SIZEOF',
        'STATIC',
        'SWITCH',
        'THIS',
        'THROW',
        'TRUE',
        'TRY',
        'TYPEDEF',
        'UNION',
        'UNSIGNED',
        'VIRTUAL',
        'VOID',
        'VOLATILE',
        'WHILE',
        'XOR',
        'XOR_EQ',
