a=[("PLUSOP","+"),
("MINUSOP","_"),
("DIVOP","/"),
("MULTOP","*"),
("MODOP","%"),
("XOROP","^"),

("BOREQOP","|="),
("OROP","||"),
("BANDOP","&"),
("ANDOP","&&"),
("PLUSEQOP","+="),
("MODEQOP","%="),
("MINUSEQOP","_="),
("MULTEQOP","*="),
("DIVEQOP","/="),
("BANDEQOP","&="),
("B_I_OR","|="),
("B_E_OR","^="),
("XOREQOP","^="),
("DPLUSOP","++"),
("DMINUSOP","__"),
("EXPOP","**"),
("BNOP","~"),
("LSHIFT","<<"),
("RSHIFT",">>"),
("LSHIFTEQOP","<<="),
("RSHIFTEQOP",">>="),
("LEFTSHIFT","<<"),
("RIGHTLIFT",">>"),
("CONDTIONAL","?:"),
("MODQOP","%="),
("LEFTQOP","<<="),
("RIGHTQOP",">>="),
("EQCOMP","=="),
("NEQCOMP","!="),
("GTCOMP",">"),
("GTECOMP",">="),
("LTCOMP","<"),
("LTECOMP","<="),

("LRPAREN","("),
("RRPAREN",")"),
("LCPAREN","{"),
("RCPAREN","}"),
("LSPAREN","["),
("RSPAREN","]"),

("DOT","."),
("SEMICOLON",";"),
("DOUBLECOLON","::"),


("NOTSYM","!"),
("QUESMARK","?"),
("ARROW","_>"),
("ARROWSTAR","_>*"),
("DOTSTAR",".*")]



a.sort(key=lambda x: -len(x[1]))
print (a)