//Code For temp.cpp
  1::tmp@0 = 0 
  2::heap_ptr@0 = tmp@0 
  3::alloc|int: 
  4::    BeginFunc 72 
  5::    tmp@1 = 0 
  6::    tmp@2 = size@1 int> tmp@1 
  7::    ifelse_before#0: 
  8::        ifnz tmp@2 goto->ifelse_else_#0 
  9::        heap_ptr@0 = heap_ptr@0 int+ size@1 
 10::        tmp@3=int_to_void|p(heap_ptr@0) 
 11::        tmp@4 = size@1 int* 0 
 12::        tmp@5 = tmp@3 int- tmp@4 
 13::        return tmp@5 
 14::        goto->ifelse_after#0 
 15::    ifelse_else_#0: 
 16::        tmp@6 = 1 
 17::        tmp@8 = tmp@6 
 18::        tmp@7 = int- tmp@8 
 19::        tmp@9=int_to_void|p(tmp@7) 
 20::        return tmp@9 
 21::    ifelse_after#0: 
 22::    EndFunc 
 23::main|: 
 24::    BeginFunc 320 
 25::    tmp@10 = 0 
 26::    sum@4 = tmp@10 
 27::    tmp@11 = 0 
 28::    i@4=tmp@11 
 29::    for_begin1#0 :  
 30::        tmp@12 = i@4 int< n@4 
 31::        ifz tmp@12 goto->for_after1#0 
 32::        goto->for_after1#0 
 33::        tmp@15 = 1 
 34::        tmp@16 = i@4 int+ tmp@15 
 35::        i@4=tmp@16 
 36::        tmp@18 = 0 int+ i@4 
 37::        tmp@17 = tmp@18 int* 1 
 38::        tmp@20 = tmp@17 int* 8 
 39::        tmp@19 = 88 
 40::        tmp@21 = tmp@19 int- tmp@20 
 41::        sum@4 = sum@4 int+ tmp@22 
 42::    for_continue1#0 :  
 43::        tmp@13 = 1 
 44::        tmp@14 = i@4 int+ tmp@13 
 45::        i@4=tmp@14 
 46::        goto->for_begin1#0 
 47::    for_after1#0 :  
 48::    switch_test#0: 
 49::        tmp@26 = 1 
 50::        tmp@27 = n@4 int- tmp@26 
 51::        ifz tmp@27 goto->label#0 
 52::        tmp@28 = 2 
 53::        tmp@29 = n@4 int- tmp@28 
 54::        ifz tmp@29 goto->label#1 
 55::        goto->label#2 
 56::    switch_body#0: 
 57::        label#0: 
 58::            tmp@23 = 0 
 59::            i@4=tmp@23 
 60::            goto->switch_end#0 
 61::        label#1: 
 62::            tmp@24 = 1 
 63::            i@4=tmp@24 
 64::            goto->switch_end#0 
 65::        label#2: 
 66::            tmp@25 = 0 
 67::            i@4=tmp@25 
 68::    switch_end#0: 
 69::    tmp@30 = sum@4 int/ n@4 
 70::    average@4=tmp@30 
 71::    tmp@31 = 2 
 72::    tmp@32 = tmp@31 int* 8 
 73::    tmp@33 = b@4 int+ tmp@32 
 74::    a@4=tmp@33 
 75::    tmp@34 = 0 
 76::    return tmp@34 
 77::    EndFunc 
