SCOPE START :: 0
    tmp@0 , { type : int } , { class : temp } , { size : 8 } , { offset : 8 } , { base : rbp } , 
    heap_ptr , { class : simple } , { type : int } , { name : heap_ptr } , { meta : [] } , { size : 8 } , { offset : 16 } , { base : rbp } , 
    alloc|int , { name : alloc } , { return_sig : void|p } , { input_sig : int } , { body_scope : 1 } , { declaration : False } , { stack_space : 72 } , { parameter_space : 8 } , { return_offset : 8 } , { rbp_offset : 0 } , 
    alloc , { type : function_upper } , { func_sig : [('alloc|int', 'void|p')] } , 
    main| , { name : main } , { return_sig : int } , { input_sig :  } , { body_scope : 4 } , { declaration : False } , { stack_space : 320 } , { parameter_space : 0 } , { return_offset : 8 } , { rbp_offset : 0 } , 
    main , { type : function_upper } , { func_sig : [('main|', 'int')] } , 
SCOPE END :: 0

SCOPE START :: 1
    size , { class : simple } , { type : int } , { name : size } , { meta : [] } , { size : 8 } , { base : rbp } , { offset : -16 } , 
    tmp@1 , { type : int } , { class : temp } , { size : 8 } , { offset : 8 } , { base : rbp } , 
    tmp@2 , { type : int } , { class : temp } , { size : 8 } , { offset : 16 } , { base : rbp } , 
SCOPE END :: 1

SCOPE START :: 2
    tmp@3 , { type : void|p } , { class : temp } , { size : 8 } , { offset : 24 } , { base : rbp } , 
    tmp@4 , { type : int } , { class : temp } , { size : 8 } , { offset : 32 } , { base : rbp } , 
    tmp@5 , { type : void|p } , { class : temp } , { size : 8 } , { offset : 40 } , { base : rbp } , 
SCOPE END :: 2

SCOPE START :: 3
    tmp@6 , { type : int } , { class : temp } , { size : 8 } , { offset : 48 } , { base : rbp } , 
    tmp@7 , { type : int } , { class : temp } , { size : 8 } , { offset : 56 } , { base : rbp } , 
    tmp@8 , { type : int } , { class : temp } , { size : 8 } , { offset : 64 } , { base : rbp } , 
    tmp@9 , { type : void|p } , { class : temp } , { size : 8 } , { offset : 72 } , { base : rbp } , 
SCOPE END :: 3

SCOPE START :: 4
    tmp@10 , { type : int } , { class : temp } , { size : 8 } , { offset : 8 } , { base : rbp } , 
    marks , { class : simple } , { type : int|a } , { name : marks } , { meta : [10] } , { size : 80 } , { offset : 88 } , { base : rbp } , 
    i , { class : simple } , { type : int } , { name : i } , { meta : [] } , { size : 8 } , { offset : 96 } , { base : rbp } , 
    n , { class : simple } , { type : int } , { name : n } , { meta : [] } , { size : 8 } , { offset : 104 } , { base : rbp } , 
    sum , { class : simple } , { type : int } , { name : sum } , { meta : [] } , { size : 8 } , { offset : 112 } , { base : rbp } , 
    average , { class : simple } , { type : int } , { name : average } , { meta : [] } , { size : 8 } , { offset : 120 } , { base : rbp } , 
    tmp@26 , { type : int } , { class : temp } , { size : 8 } , { offset : 240 } , { base : rbp } , 
    tmp@27 , { type : int } , { class : temp } , { size : 8 } , { offset : 248 } , { base : rbp } , 
    tmp@28 , { type : int } , { class : temp } , { size : 8 } , { offset : 256 } , { base : rbp } , 
    tmp@29 , { type : int } , { class : temp } , { size : 8 } , { offset : 264 } , { base : rbp } , 
    tmp@30 , { type : int } , { class : temp } , { size : 8 } , { offset : 272 } , { base : rbp } , 
    a , { class : simple } , { type : int|p } , { name : a } , { meta : [] } , { size : 8 } , { offset : 280 } , { base : rbp } , 
    b , { class : simple } , { type : int|p } , { name : b } , { meta : [] } , { size : 8 } , { offset : 288 } , { base : rbp } , 
    tmp@31 , { type : int } , { class : temp } , { size : 8 } , { offset : 296 } , { base : rbp } , 
    tmp@32 , { type : int } , { class : temp } , { size : 8 } , { offset : 304 } , { base : rbp } , 
    tmp@33 , { type : int|p } , { class : temp } , { size : 8 } , { offset : 312 } , { base : rbp } , 
    tmp@34 , { type : int } , { class : temp } , { size : 8 } , { offset : 320 } , { base : rbp } , 
SCOPE END :: 4

SCOPE START :: 5
    tmp@11 , { type : int } , { class : temp } , { size : 8 } , { offset : 128 } , { base : rbp } , 
    tmp@12 , { type : int } , { class : temp } , { size : 8 } , { offset : 136 } , { base : rbp } , 
    tmp@13 , { type : int } , { class : temp } , { size : 8 } , { offset : 144 } , { base : rbp } , 
    tmp@14 , { type : int } , { class : temp } , { size : 8 } , { offset : 152 } , { base : rbp } , 
    tmp@15 , { type : int } , { class : temp } , { size : 8 } , { offset : 160 } , { base : rbp } , 
    tmp@16 , { type : int } , { class : temp } , { size : 8 } , { offset : 168 } , { base : rbp } , 
    tmp@17 , { type : int } , { class : temp } , { size : 8 } , { offset : 176 } , { base : rbp } , 
    tmp@18 , { type : int } , { class : temp } , { size : 8 } , { offset : 184 } , { base : rbp } , 
    tmp@19 , { type : int } , { class : temp } , { size : 8 } , { offset : 192 } , { base : rbp } , 
    tmp@20 , { type : int } , { class : temp } , { size : 8 } , { offset : 200 } , { base : rbp } , 
    tmp@21 , { type : int } , { class : temp } , { size : 8 } , { offset : 208 } , { base : rbp } , 
    tmp@22 , { type : int|a } , { class : temp } , { size : 80 } , { offset : tmp@21 } , { base : rbp } , 
SCOPE END :: 5

SCOPE START :: 6
    tmp@23 , { type : int } , { class : temp } , { size : 8 } , { offset : 216 } , { base : rbp } , 
    tmp@24 , { type : int } , { class : temp } , { size : 8 } , { offset : 224 } , { base : rbp } , 
    tmp@25 , { type : int } , { class : temp } , { size : 8 } , { offset : 232 } , { base : rbp } , 
SCOPE END :: 6


SCOPE SCOPE RELATION ::  SCOPE NUMBER : PARENT NUMBER
                               0             None
                               1             0
                               2             1
                               3             1
                               4             0
                               5             4
                               6             4
