SCOPE START :: 0
    e@|@ , 
    e , { class : class } , { type : e } , { scope : 1 } , { size : 4 } , 
    main| , { name : main } , { return_sig : int } , { input_sig :  } , { body_scope : 4 } , { declaration : False } , { stack_space : 4 } , 
    main , { type : function_upper } , { func_sig : [('main|', 'int')] } , 
SCOPE END :: 0

SCOPE START :: 1
    a , { class : simple } , { type : int } , { name : a } , { meta : [] } , { size : 4 } , { offset : 0 } , 
    hi|int , { name : hi } , { return_sig : int } , { input_sig : int } , { body_scope : 3 } , { declaration : False } , { stack_space : 48 } , 
    hi , { type : function_upper } , { func_sig : [('hi|int', 'int')] } , 
    this , { type : e|p } , 
SCOPE END :: 1

SCOPE START :: 2
    s , { class : simple } , { type : int } , { name : s } , { meta : [] } , 
SCOPE END :: 2

SCOPE START :: 3
    s , { class : simple } , { type : int } , { name : s } , { meta : [] } , 
    tmp@0 , { type : e } , { class : temp } , { size : 4 } , { offset : 0 } , 
    tmp@1 , { type : e|p } , { class : temp } , { size : 8 } , { offset : 4 } , 
    obj , { class : class } , { type : e } , { name : obj } , { meta : [] } , { size : 4 } , { offset : 12 } , 
    tmp@2 , { type : int } , { class : temp } , { size : 4 } , { offset : 16 } , 
    tmp@3 , { type : int } , { class : temp } , { size : 4 } , { offset : 20 } , 
    tmp@4 , { type : int } , { class : temp } , { size : 4 } , { offset : 24 } , 
    tmp@5 , { type : e } , { class : temp } , { size : 4 } , { offset : 28 } , 
    tmp@6 , { type : int } , { class : temp } , { size : 4 } , { offset : 32 } , 
    a , { class : simple } , { type : int } , { name : a } , { meta : [] } , { size : 4 } , { offset : 36 } , 
    tmp@7 , { type : int } , { class : temp } , { size : 4 } , { offset : 40 } , 
    tmp@8 , { type : int } , { class : temp } , { size : 4 } , { offset : 44 } , 
SCOPE END :: 3

SCOPE START :: 4
    tmp@9 , { type : int } , { class : temp } , { size : 4 } , { offset : 0 } , 
SCOPE END :: 4


SCOPE SCOPE RELATION ::  SCOPE NUMBER : PARENT NUMBER
                               0             None
                               1             0
                               2             1
                               3             1
                               4             0
