SCOPE START :: 0
    heap_ptr , { class : simple } , { type : int } , { name : heap_ptr } , { meta : [] } , { size : 8 } , { offset : 0 } , { base : 0 } , 
    main| , { name : main } , { return_sig : int } , { input_sig :  } , { body_scope : 1 } , { declaration : False } , { stack_space : 56 } , { parameter_space : 0 } , { saved_register_space : 40 } , { return_offset : 8 } , { rbp_offset : 0 } , 
    main , { type : function_upper } , { func_sig : [('main|', 'int')] } , 
SCOPE END :: 0

SCOPE START :: 1
    x , { class : simple } , { type : int|p } , { name : x } , { meta : [] } , { size : 8 } , { offset : 8 } , { base : rbp } , 
    tmp@0 , { type : int } , { class : temp } , { size : 8 } , { offset : 16 } , { base : rbp } , 
    y , { class : simple } , { type : int } , { name : y } , { meta : [] } , { size : 8 } , { offset : 24 } , { base : rbp } , 
    tmp@1 , { type : int|p } , { class : temp } , { size : 8 } , { offset : 32 } , { base : rbp } , 
    tmp@2 , { type : int } , { class : temp } , { size : 8 } , { offset : 40 } , { base : rbp } , 
    tmp@3 , { type : int } , { class : temp } , { size : 8 } , { offset : x@1 } , { base : 0 } , 
    tmp@4 , { type : int } , { class : temp } , { size : 8 } , { offset : 48 } , { base : rbp } , 
    tmp@5 , { type : int } , { class : temp } , { size : 8 } , { offset : 56 } , { base : rbp } , 
SCOPE END :: 1


SCOPE SCOPE RELATION ::  SCOPE NUMBER : PARENT NUMBER
                               0             None
                               1             0
