section .text
label main|  
BeginFunc 144  
eq tmp@0 0 
eq sum@1 tmp@0 
eq tmp@1 0 
eq i@1 tmp@1 
label for_begin1#0  
int< tmp@2 i@1 n@1
ifz tmp@2 for_after1#0 
eq tmp@5 1 
int+ tmp@6 i@1 tmp@5
eq i@1 tmp@6 
int+ tmp@8 0 i@1
int* tmp@7 tmp@8 1
int* tmp@10 tmp@7 4
eq tmp@9 4 
int- tmp@11 tmp@9 tmp@10
int+ sum@1 sum@1 tmp@12
label for_continue1#0  
eq tmp@3 1 
int+ tmp@4 i@1 tmp@3
eq i@1 tmp@4 
label for_begin1#0  
label for_after1#0  
int/ tmp@13 sum@1 n@1
eq average@1 tmp@13 
eq tmp@14 2 
int* tmp@15 tmp@14 4
int+ tmp@16 b@1 tmp@15
eq a@1 tmp@16 
eq tmp@17 0 
return tmp@17  
EndFunc   
