section .text
label main|  
BeginFunc 288  
eq tmp@0 0 
eq sum@1 tmp@0 
eq tmp@1 1 
int+ tmp@2 i@1 tmp@1
eq i@1 tmp@2 
eq tmp@3 2 
int+ tmp@5 0 tmp@3
int* tmp@4 tmp@5 1
int* tmp@7 tmp@4 8
eq tmp@6 88 
int- tmp@8 tmp@6 tmp@7
eq tmp@9 sum@1 
eq tmp@10 1 
int+ tmp@12 0 tmp@10
int* tmp@11 tmp@12 1
int* tmp@14 tmp@11 8
eq tmp@13 88 
int- tmp@15 tmp@13 tmp@14
int+ sum@1 sum@1 tmp@16
int/ tmp@17 sum@1 n@1
eq average@1 tmp@17 
eq tmp@18 2 
int* tmp@19 tmp@18 8
int+ tmp@20 b@1 tmp@19
eq a@1 tmp@20 
eq tmp@21 0 
return tmp@21  
EndFunc   
