SCOPE START :: 0
    func|int , { name : func } , { return_sig : void } , { input_sig : int } , { body_scope : 1 } , { declaration : False } , { stack_space : 0 } , 
    func , { type : function_upper } , { func_sig : [('func|int', 'void')] } , 
    main| , { name : main } , { return_sig : int } , { input_sig :  } , { body_scope : 2 } , { declaration : False } , { stack_space : 8 } , 
    main , { type : function_upper } , { func_sig : [('main|', 'int')] } , 
SCOPE END :: 0

SCOPE START :: 1
    a , { class : simple } , { type : int } , { name : a } , { meta : [] } , 
SCOPE END :: 1

SCOPE START :: 2
    tmp@0 , { type : int } , { class : temp } , { size : 4 } , { offset : 0 } , 
    tmp@1 , { type : void } , { class : temp } , { size : 0 } , { offset : 4 } , 
    tmp@2 , { type : int } , { class : temp } , { size : 4 } , { offset : 4 } , 
SCOPE END :: 2


SCOPE SCOPE RELATION ::  SCOPE NUMBER : PARENT NUMBER
                               0             None
                               1             0
                               2             0
